# EmphasisTextView

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
config/ide/annotations/: README.md
config/static_analysis/checkstyle/: checkstyle_rules.xml  checkstyle_suppression_filter.xml
config/static_analysis/findbugs/: findbugs-exclusions.xml
config/static_analysis/intellij/: intellij_inspection_rules_emphasistextview.xml
config/static_analysis/pmd/: pmd_rules.xml
demo-app/: AndroidManifest.xml  pom.xml
demo-app/res/layout/: main_activity.xml
demo-app/res/values/: strings.xml
demo-app/src/main/java/com/topantidevelopers/emphasis/activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/athkalia/emphasis/activities/: MainActivity.java
sampleapp/src/main/res/layout/: main_activity.xml
sampleapp/src/main/res/values/: strings.xml
src/main/java/com/topantidevelopers/emphasistextview/: EmphasisTextView.java
