<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.topantidevelopers.emphasis</groupId>
    <artifactId>parent</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>demo-app</module>
    </modules>

    <name>EmphasisTextView</name>

    <properties>
        <!--GENERAL PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!--This property allows us to reference the top directory from submodules.-->
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version.android>1.6</jdk.version.android>
        <android.maven.plugin.configuration.platform>23</android.maven.plugin.configuration.platform>
        <!--DEPENDENCIES VERSIONS- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <android.version>5.1.1_r2</android.version>
        <junit.version>4.12</junit.version>
        <androidannotations.version>3.3.2</androidannotations.version>
        <robolectric.version>3.0</robolectric.version>
        <findbugs.annotations.version>2.0.1</findbugs.annotations.version>
        <!--PLUGIN VERSIONS- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <android.maven.plugin.version>4.2.1</android.maven.plugin.version>
        <findbugs.maven.plugin.version>3.0.2</findbugs.maven.plugin.version>
        <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
        <maven.surefire.plugin>2.17</maven.surefire.plugin>
        <findbugs.contrib.maven.plugin>6.2.2</findbugs.contrib.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ANDROID DEPENDENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--TESTING DEPENDENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>
            <!--INTER DEPENDENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>library</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>aar</type>
            </dependency>
            <!--OTHER DEPENDENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--for @SuppressFBWarnings @Nullable and @Nonnull annotations-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <version>${androidannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-api</artifactId>
                <version>${androidannotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <!--we need to bind the manifest-update goal so that it can perform the versionName and versionCode related tasks-->
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!--update versionCode from project version. See http://www.simpligility.com/2010/11/release-version-management-for-your-android-application-->
                        <manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
                        <manifestVersionName>${project.version}</manifestVersionName>
                        <testSkip>true</testSkip>
                        <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${basedir}/res</resourceDirectory>
                        <assetsDirectory>${basedir}/assets</assetsDirectory>
                        <sdk>
                            <platform>${android.maven.plugin.configuration.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version.android}</source>
                        <target>${jdk.version.android}</target>
                    </configuration>
                </plugin>
                <!-- CODE QUALITY PLUGINS- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>${main.basedir}/config/static_analysis/pmd/pmd_rules.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>${main.basedir}/config/static_analysis/checkstyle/checkstyle_rules.xml</configLocation>
                        <suppressionsLocation>${main.basedir}/config/static_analysis/checkstyle/checkstyle_suppression_filter.xml</suppressionsLocation>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <failOnViolation>true</failOnViolation>
                        <includeResources>true</includeResources>
                        <includeTestResources>true</includeTestResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <outputFileFormat>xml</outputFileFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.maven.plugin.version}</version>
                    <configuration>
                        <excludeFilterFile>${main.basedir}/config/static_analysis/findbugs/findbugs-exclusions.xml</excludeFilterFile>
                        <effort>Max</effort>
                        <nested>false</nested>
                        <failOnError>true</failOnError>
                        <includeTests>true</includeTests>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <plugins>
                            <plugin>
                                <groupId>com.mebigfatguy.fb-contrib</groupId>
                                <artifactId>fb-contrib</artifactId>
                                <version>${findbugs.contrib.maven.plugin}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <!-- TEST PLUGINS- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <!--This is how robolectric discovers logback configuration file for local tests-->
                            <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
                            <!--This is how robolectric redirects android logging to the console-->
                            <robolectric.logging>stdout</robolectric.logging>
                            <!--Enable robolectric internal logging. Should not have any real performance impact on tests-->
                            <robolectric.logging.enabled>true</robolectric.logging.enabled>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <!--other plugins-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
