buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt' // annotation processor

apt { // Passing parameters to the annotation processor (for androidannotations)
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        applicationId 'com.athkalia.emphasis.sample'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compile project(':library')
//    compile 'com.athkalia.emphasis:emphasis:0.3'
    def androidAnnotationsVersion = '3.3.2'
    apt "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
    compile 'com.google.code.findbugs:annotations:2.0.1'
}
